<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFT Match History API</title>
    <style>
        body {
            background-image: url('/static/tft.png'); /* Adjust the path to your PNG image */
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* Do not repeat the background image */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: center; /* Center align the label text */
        }

        input[type="text"],
        input[type="submit"] {
            width: calc(100% - 22px); /* Adjust width to accommodate padding and border */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Ensure the padding and border are included in the element's total width */
            text-align: center; /* Center align the text inside the input box */
        }

        input[type="submit"] {
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <form action="/submit_summoner_name" method="POST">
        <label for="summoner_name" style="text-align: center;">Summoner Name:</label>
        <input type="text" id="summoner_name" name="summoner_name" required>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
